NODE_ENV =development
IP=127.0.0.1
HTTP_PORT=80
HTTPS_PORT=443
KEY_PATH=C:\Users\Dev\Documents\GitHub\backend\src\certificado_desarrollo\prueba-privateKey.key
CERT_PATH=C:\Users\Dev\Documents\GitHub\backend\src\certificado_desarrollo\prueba.cert